# Common

./: Common.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Common.Application/: Common.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Common.Application/Behaviours/: AuthorizationBehaviour.cs  AuthorizationQLBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Common.Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Common.Application/Interfaces/: IIdentityService.cs  IUser.cs
src/Common.Application/Mappings/: MappingExtensions.cs
src/Common.Application/Models/: PaginatedList.cs  Result.cs
src/Common.Application/Security/: AuthorizeAttribute.cs  AuthorizeQLAttribute.cs
src/Common.Domain/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Common.Domain.csproj  GlobalUsings.cs  ValueObject.cs
src/Common.Domain/Constants/: ColumnMetadata.cs  Policies.cs  Roles.cs  SchemaMetadata.cs  TableMetadata.cs
src/Common.Domain/Enums/: AccountType.cs  CategoryType.cs  PriorityLevel.cs
src/Common.Domain/Extensions/: DateExtensions.cs  PasswordExtensions.cs
src/Common.Infrastructure/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Common.Infrastructure.csproj  DependencyInjection.cs
src/Common.Infrastructure/Identity/: IdentityService.cs
src/Common.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Common.Web/: Common.Web.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Common.Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Common.Web/Services/: CurrentUser.cs
