<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.16</Version>
    <Authors>Sergio Hernandez</Authors>
    <RepositoryUrl>https://github.com/shernandezp/Common.git</RepositoryUrl>
    <Copyright>Copyright © 2024, Sergio Hernandez. All rights reserved.</Copyright>
  </PropertyGroup>
</Project>