<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Common.Domain</PackageId>
    <Authors>Sergio Hernandez</Authors>
    <Company>TBD</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Common.Domain</RootNamespace>
    <AssemblyName>Common.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
