<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Common.Application</PackageId>
    <Version>0.0.13</Version>
    <Authors>Sergio Hernandez</Authors>
    <Company>TBD</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>
</Project>
