<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Common.Infrastructure</PackageId>
    <Authors>Sergio Hernandez</Authors>
    <Company>TBD</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
  </ItemGroup>

</Project>
